######################################################################
# Automatically generated by qmake (3.0) ?? 12? 30 18:44:39 2014
######################################################################

TEMPLATE = app
TARGET = stateestimation
INCLUDEPATH += . PTAMM

# Input
HEADERS += DroneKalmanFilter.h \
           EstimationNode.h \
           GLWindow2.h \
           GLWindowMenu.h \
           MapView.h \
           MouseKeyHandler.h \
           Predictor.h \
           PTAMMWrapper.h \
           PTAMM/ARDriver.h \
           PTAMM/ATANCamera.h \
           PTAMM/Bundle.h \
           PTAMM/CalibCornerPatch.h \
           PTAMM/CalibImage.h \
           PTAMM/CameraCalibrator.h \
           PTAMM/customFixes.h \
           PTAMM/EyeGame.h \
           PTAMM/Game.h \
           PTAMM/Games.h \
           PTAMM/GLWindow2.h \
           PTAMM/GLWindowMenu.h \
           PTAMM/HomographyInit.h \
           PTAMM/KeyFrame.h \
           PTAMM/LevelHelpers.h \
           PTAMM/Map.h \
           PTAMM/MapLockManager.h \
           PTAMM/MapMaker.h \
           PTAMM/MapPoint.h \
           PTAMM/MapSerializer.h \
           PTAMM/MapViewer.h \
           PTAMM/MD5.h \
           PTAMM/MD5Wrapper.h \
           PTAMM/MEstimator.h \
           PTAMM/MGButton.h \
           PTAMM/MiniPatch.h \
           PTAMM/Model3ds.h \
           PTAMM/ModelBrowser.h \
           PTAMM/ModelControls.h \
           PTAMM/ModelsGame.h \
           PTAMM/ModelsGameData.h \
           PTAMM/OpenGL.h \
           PTAMM/PatchFinder.h \
           PTAMM/Relocaliser.h \
           PTAMM/settingsCustom.h \
           PTAMM/ShiTomasi.h \
           PTAMM/ShooterGame.h \
           PTAMM/ShooterGameTarget.h \
           PTAMM/SmallBlurryImage.h \
           PTAMM/SmallMatrixOpts.h \
           PTAMM/System.h \
           PTAMM/tinyxml.h \
           PTAMM/Tracker.h \
           PTAMM/TrackerData.h \
           PTAMM/Utils.h \
           PTAMM/VideoSource.h \
           ../HelperFunctions.h
SOURCES += DroneKalmanFilter.cpp \
           EstimationNode.cpp \
           GLWindow2.cc \
           GLWindowMenu.cc \
           main_stateestimation.cpp \
           MapView.cpp \
           Predictor.cpp \
           PTAMMWrapper.cpp \
           PTAMM/ARDriver.cc \
           PTAMM/ATANCamera.cc \
           PTAMM/Bundle.cc \
           PTAMM/CalibCornerPatch.cc \
           PTAMM/CalibImage.cc \
           PTAMM/CameraCalibrator.cc \
           PTAMM/EyeGame.cc \
           PTAMM/Games.cc \
           PTAMM/GLWindow2.cc \
           PTAMM/GLWindowMenu.cc \
           PTAMM/HomographyInit.cc \
           PTAMM/KeyFrame.cc \
           PTAMM/main.cc \
           PTAMM/Map.cc \
           PTAMM/MapLockManager.cc \
           PTAMM/MapMaker.cc \
           PTAMM/MapPoint.cc \
           PTAMM/MapSerializer.cc \
           PTAMM/MapViewer.cc \
           PTAMM/MD5.cc \
           PTAMM/MD5Wrapper.cc \
           PTAMM/MGButton.cc \
           PTAMM/MiniPatch.cc \
           PTAMM/Model3ds.cc \
           PTAMM/ModelBrowser.cc \
           PTAMM/ModelControls.cc \
           PTAMM/ModelsGame.cc \
           PTAMM/ModelsGameData.cc \
           PTAMM/PatchFinder.cc \
           PTAMM/Relocaliser.cc \
           PTAMM/ShiTomasi.cc \
           PTAMM/ShooterGame.cc \
           PTAMM/ShooterGameTarget.cc \
           PTAMM/SmallBlurryImage.cc \
           PTAMM/System.cc \
           PTAMM/tinyxml.cc \
           PTAMM/tinyxmlerror.cc \
           PTAMM/tinyxmlparser.cc \
           PTAMM/Tracker.cc \
           PTAMM/Utils.cc \
           PTAMM/VideoSource_Linux_DV.cc \
           PTAMM/VideoSource_Linux_V4L.cc \
           PTAMM/Build/Linux/VideoSource_Linux_DV.cc \
           PTAMM/Build/Linux/VideoSource_Linux_V4L.cc \
           PTAMM/Build/OSX/VideoSource_OSX.cc \
           PTAMM/Build/Win32/VideoSource_Win32_CMU1394.cc
