######################################################################
# Automatically generated by qmake (3.0) ?? 10? 22 08:40:18 2015
######################################################################

TEMPLATE = app
TARGET = stateestimation
INCLUDEPATH += . PTAM

# Input
HEADERS += DroneKalmanFilter.h \
           EstimationNode.h \
           GLWindow2.h \
           GLWindowMenu.h \
           MapView.h \
           MouseKeyHandler.h \
           Predictor.h \
           PTAMWrapper.h \
           PTAM/ATANCamera.h \
           PTAM/Bundle.h \
           PTAM/customFixes.h \
           PTAM/HomographyInit.h \
           PTAM/KeyFrame.h \
           PTAM/LevelHelpers.h \
           PTAM/Map.h \
           PTAM/MapMaker.h \
           PTAM/MapPoint.h \
           PTAM/MEstimator.h \
           PTAM/MiniPatch.h \
           PTAM/OpenGL.h \
           PTAM/PatchFinder.h \
           PTAM/Relocaliser.h \
           PTAM/settingsCustom.h \
           PTAM/ShiTomasi.h \
           PTAM/SmallBlurryImage.h \
           PTAM/SmallMatrixOpts.h \
           PTAM/Tracker.h \
           PTAM/TrackerData.h \
           PTAM/VideoSource.h \
           ../HelperFunctions.h
SOURCES += DroneKalmanFilter.cpp \
           EstimationNode.cpp \
           GLWindow2.cc \
           GLWindowMenu.cc \
           main_stateestimation.cpp \
           MapView.cpp \
           Predictor.cpp \
           PTAMWrapper.cpp \
           PTAM/ATANCamera.cc \
           PTAM/Bundle.cc \
           PTAM/HomographyInit.cc \
           PTAM/KeyFrame.cc \
           PTAM/Map.cc \
           PTAM/MapMaker.cc \
           PTAM/MapPoint.cc \
           PTAM/MiniPatch.cc \
           PTAM/PatchFinder.cc \
           PTAM/Relocaliser.cc \
           PTAM/ShiTomasi.cc \
           PTAM/SmallBlurryImage.cc \
           PTAM/Tracker.cc
