######################################################################
# Automatically generated by qmake (3.0) ?? 11? 11 15:14:57 2014
######################################################################

TEMPLATE = app
TARGET = autopilot
INCLUDEPATH += . KI

# Input
HEADERS += ControlNode.h \
           DroneController.h \
           KI/KIAutoInit.h \
           KI/KIFlyTo.h \
           KI/KILand.h \
           KI/KIProcedure.h \
           ../HelperFunctions.h
SOURCES += ControlNode.cpp \
           DroneController.cpp \
           main_autopilot.cpp \
           KI/KIAutoInit.cpp \
           KI/KIFlyTo.cpp \
           KI/KILand.cpp
